# magic

./: .gitignore  README.md  pom.xml
src/main/java/example/boot/magic/: MagicApplication.java
src/main/java/example/boot/magic/entity/: Artist.java  Card.java  CardColor.java  CardSubType.java  CardType.java  Color.java  Rarity.java  Set.java  SubType.java  Type.java
src/main/java/example/boot/magic/service/: ArtistRepository.java  CardPagingRepository.java  CardRepository.java  CardService.java  CardServiceImpl.java  ColorRepository.java  RarityRepository.java  ResultsPage.java  SetRepository.java  SubTypeRepository.java  TypeRepository.java
src/main/java/example/boot/magic/web/: ArtistController.java  CardController.java  CardPagingController.java  ColorController.java  RarityController.java  SetController.java  SubTypeController.java  TypeController.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/resources/js/model/: Artist.js  Card.js  Color.js  Rarity.js  SubType.js  Type.js
src/main/webapp/resources/js/ui/: Artist.js  Card.js  CardSearch.js  Color.js  Score.js
src/test/java/example/boot/magic/servicetest/: ArtistRepositoryTest.java  CardPagingControllerIntegTest.java  CardPagingRepositoryTest.java  CardRepositoryTest.java  ColorRepositoryTest.java  RarityRepositoryTest.java  SetRepositoryTest.java  SubTypeRepositoryTest.java  TypeRepositoryTest.java
src/test/java/example/boot/magic/webtest/: CardPagingControllerTest.java
