<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
	</parent>

	<groupId>example.boot.magic</groupId>
	<artifactId>magic</artifactId>
	<version>1.0.0</version>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>

		<dependency>
			<scope>provided</scope>
			<groupId>com.sencha</groupId>
			<artifactId>extjs</artifactId>
			<version>4.2.0</version>
			<type>zip</type>
			<classifier>${extjs.classifier}</classifier>
		</dependency>

		<dependency>
			<scope>provided</scope>
			<groupId>com.sencha</groupId>
			<artifactId>extjs</artifactId>
			<version>4.2.0</version>
			<type>zip</type>
			<classifier>examples</classifier>
		</dependency>

		<dependency>
			<scope>provided</scope>
			<groupId>com.pacelabs.js</groupId>
			<artifactId>extjs-extensions</artifactId>
			<version>4.2.0</version>
			<type>zip</type>
			<classifier>sdk</classifier>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
		<extjs.classifier>debug-w-comments</extjs.classifier>
		<extjs.version>4.2.0</extjs.version>
	</properties>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-extjs</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sencha</groupId>
									<artifactId>extjs</artifactId>
									<version>${extjs.version}</version>
									<type>zip</type>
									<classifier>${extjs.classifier}</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/extras/resources/extjs4</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sencha</groupId>
									<artifactId>extjs</artifactId>
									<version>${extjs.version}</version>
									<type>zip</type>
									<classifier>${extjs.classifier}</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/extras/resources/extjs4</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.pacelabs.js</groupId>
									<artifactId>extjs-extensions</artifactId>
									<version>${extjs.version}</version>
									<type>zip</type>
									<classifier>sdk</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/extras/resources/extjs4</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>**/*</includes>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/extras</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>