#Oracle Driver
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.00:0000:dude
spring.datasource.username=magic
spring.datasource.password=magic

#jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle12gDialect
spring.jpa.show-sql=false

#local.server.port: 8080

#JSP
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: I'm a jsp!

